---

# Install
- ansible.builtin.import_tasks: install.yml
  tags:
     - manala_ntp
     - manala_ntp.install

# Services
- ansible.builtin.import_tasks: services.yml
  tags:
     - manala_ntp
     - manala_ntp.services
     - manala.services
