---

# Install
- ansible.builtin.import_tasks: install.yml
  tags:
    - manala_redis
    - manala_redis.install

# Config
- ansible.builtin.import_tasks: config.yml
  tags:
    - manala_redis
    - manala_redis.config

# Services
- ansible.builtin.import_tasks: services.yml
  tags:
    - manala_redis
    - manala_redis.services
    - manala.services
