---

# Install
- ansible.builtin.import_tasks: install.yml
  tags:
    - manala_aptly
    - manala_aptly.install

# Config
- ansible.builtin.import_tasks: config.yml
  tags:
    - manala_aptly
    - manala_aptly.config

# Repositories
- ansible.builtin.import_tasks: repositories.yml
  tags:
    - manala_aptly
    - manala_aptly.repositories
