---

# Setup
- ansible.builtin.import_tasks: setup.yml
  tags:
    - manala_deploy
    - manala_deploy.setup

# Strategy
- ansible.builtin.import_tasks: strategy.yml
  tags:
    - manala_deploy
    - manala_deploy.strategy

# Unfinished
- ansible.builtin.import_tasks: unfinished.yml
  tags:
    - manala_deploy
    - manala_deploy.unfinished

# Shared
- ansible.builtin.import_tasks: shared.yml
  tags:
    - manala_deploy
    - manala_deploy.shared

# Copied
- ansible.builtin.import_tasks: copied.yml
  tags:
    - manala_deploy
    - manala_deploy.copied

# Writable - Dirs
- ansible.builtin.import_tasks: writable/dirs.yml
  tags:
    - manala_deploy
    - manala_deploy.dirs

# Tasks
- ansible.builtin.import_tasks: tasks.yml
  vars:
    __manala_deploy_tasks: "{{ manala_deploy_tasks }}"
  tags:
    - manala_deploy
    - manala_deploy.tasks

# Removed
- ansible.builtin.import_tasks: removed.yml
  tags:
    - manala_deploy
    - manala_deploy.removed

# Finalize
- ansible.builtin.import_tasks: finalize.yml
  tags:
    - manala_deploy
    - manala_deploy.finalize

# Clean
- ansible.builtin.import_tasks: clean.yml
  tags:
    - manala_deploy
    - manala_deploy.clean

# Post tasks
- ansible.builtin.import_tasks: tasks.yml
  vars:
    __manala_deploy_tasks: "{{ manala_deploy_post_tasks }}"
  tags:
    - manala_deploy
    - manala_deploy.tasks
