---

# Install
- ansible.builtin.import_tasks: install.yml
  tags:
    - manala_mongodb
    - manala_mongodb.install

# Config
- ansible.builtin.import_tasks: config.yml
  tags:
    - manala_mongodb
    - manala_mongodb.config

# Users
- ansible.builtin.import_tasks: users.yml
  tags:
    - manala_mongodb
    - manala_mongodb.users

# Services
- ansible.builtin.import_tasks: services.yml
  tags:
    - manala_mongodb
    - manala_mongodb.services
    - manala.services
