---

- name: requirements > Node check
  ansible.builtin.command: node --version
  check_mode: false
  failed_when: false
  changed_when: false
  register: __manala_node_check_output

- name: requirements > Node check fail
  ansible.builtin.fail:
    msg: Need node, you can use manala.roles.nodejs
  when: __manala_node_check_output.rc != 0
