---

- name: requirements > Git check  # noqa command-instead-of-module
  ansible.builtin.command: git --version
  check_mode: false
  failed_when: false
  changed_when: false
  register: __manala_git_check_output

- name: requirements > Git check fail
  ansible.builtin.fail:
    msg: Need git, you can use manala.roles.git
  when: __manala_git_check_output.rc != 0

- name: requirements > Zsh check
  ansible.builtin.command: zsh --version
  check_mode: false
  failed_when: false
  changed_when: false
  register: __manala_zsh_check_output

- name: requirements > Zsh check fail
  ansible.builtin.fail:
    msg: Need zsh, you can use manala.roles.zsh
  when: __manala_zsh_check_output.rc != 0
