---

# Install
- ansible.builtin.import_tasks: install.yml
  tags:
    - manala_logrotate
    - manala_logrotate.install

# Configs
- ansible.builtin.import_tasks: configs.yml
  tags:
    - manala_logrotate
    - manala_logrotate.configs
