---

# Install
- ansible.builtin.import_tasks: install.yml
  tags:
    - manala_ssh
    - manala_ssh.install

# Config
- ansible.builtin.import_tasks: config.yml
  tags:
    - manala_ssh
    - manala_ssh.config

# Known Hosts
- ansible.builtin.import_tasks: known_hosts.yml
  tags:
    - manala_ssh
    - manala_ssh.known_hosts

# Services
- ansible.builtin.import_tasks: services.yml
  tags:
    - manala_ssh
    - manala_ssh.services
    - manala.services
