---

# Modules
- ansible.builtin.import_tasks: modules.yml
  tags:
    - manala_kernel
    - manala_kernel.modules

# Parameters
- ansible.builtin.import_tasks: parameters.yml
  tags:
    - manala_kernel
    - manala_kernel.parameters
