---

# Install
- ansible.builtin.import_tasks: install.yml
  tags:
    - manala_network
    - manala_network.install

# Hosts
- ansible.builtin.import_tasks: hosts.yml
  tags:
    - manala_network
    - manala_network.hosts

# Resolver config
- ansible.builtin.import_tasks: resolver_config.yml
  tags:
    - manala_network
    - manala_network.resolver_config

# Interfaces config
- ansible.builtin.import_tasks: interfaces_config.yml
  tags:
    - manala_network
    - manala_network.interfaces_config

# Interfaces configs
- ansible.builtin.import_tasks: interfaces_configs.yml
  tags:
    - manala_network
    - manala_network.interfaces_configs

# Routing Tables
- ansible.builtin.import_tasks: routing_tables.yml
  tags:
    - manala_network
    - manala_network.routing_tables
