---

# Install
- ansible.builtin.import_tasks: install.yml
  tags:
    - manala_mysql
    - manala_mysql.install

# Config
- ansible.builtin.import_tasks: config.yml
  tags:
    - manala_mysql
    - manala_mysql.config

# Configs
- ansible.builtin.import_tasks: configs.yml
  tags:
    - manala_mysql
    - manala_mysql.configs

# Data
- ansible.builtin.import_tasks: data.yml
  tags:
    - manala_mysql
    - manala_mysql.data

# Services
- ansible.builtin.import_tasks: services.yml
  tags:
    - manala_mysql
    - manala_mysql.services
    - manala.services

# Users
- ansible.builtin.import_tasks: users.yml
  tags:
    - manala_mysql
    - manala_mysql.users

# Databases
- ansible.builtin.import_tasks: databases.yml
  tags:
    - manala_mysql
    - manala_mysql.databases

# Replications
- ansible.builtin.import_tasks: replications.yml
  tags:
    - manala_mysql
    - manala_mysql.replications
