---

# Install
- ansible.builtin.import_tasks: install.yml
  tags:
    - manala_composer
    - manala_composer.install
    - manala_composer.update
    - manala.update

# Users Auth
- ansible.builtin.import_tasks: users_auth.yml
  tags:
    - manala_composer
    - manala_composer.users_auth
