---

# Install
- ansible.builtin.import_tasks: install.yml
  tags:
    - manala_proftpd
    - manala_proftpd.install

# Configs
- ansible.builtin.import_tasks: configs.yml
  tags:
    - manala_proftpd
    - manala_proftpd.configs

# Users
- ansible.builtin.import_tasks: users.yml
  tags:
    - manala_proftpd
    - manala_proftpd.users

# Services
- ansible.builtin.import_tasks: services.yml
  tags:
    - manala_proftpd
    - manala_proftpd.services
    - manala.services
