---

# Install
- ansible.builtin.import_tasks: install.yml
  tags:
    - manala_glusterfs
    - manala_glusterfs.install

# Services
- ansible.builtin.import_tasks: services.yml
  tags:
    - manala_glusterfs
    - manala_glusterfs.services

# Volumes
- ansible.builtin.import_tasks: volumes.yml
  tags:
    - manala_glusterfs
    - manala_glusterfs.volumes
