---

# Install
- ansible.builtin.import_tasks: install.yml
  tags:
    - manala_git
    - manala_git.install

# Config
- ansible.builtin.import_tasks: config.yml
  tags:
    - manala_git
    - manala_git.config

# Repositories
- ansible.builtin.import_tasks: repositories.yml
  tags:
    - manala_git
    - manala_git.repositories
