---

# Install
- ansible.builtin.import_tasks: install.yml
  tags:
    - manala_ansible
    - manala_ansible.install

# Hosts
- ansible.builtin.import_tasks: hosts.yml
  tags:
    - manala_ansible
    - manala_ansible.hosts

# Config
- ansible.builtin.import_tasks: config.yml
  tags:
    - manala_ansible
    - manala_ansible.config

# Host vars
- ansible.builtin.import_tasks: host_vars.yml
  tags:
    - manala_ansible
    - manala_ansible.hosts_vars

# Group vars
- ansible.builtin.import_tasks: group_vars.yml
  tags:
    - manala_ansible
    - manala_ansible.group_vars
