---

# Accounts
- import_tasks: accounts.yml
  tags:
    - manala_prometheus
    - manala_prometheus.accounts

# Install
- import_tasks: install.yml
  tags:
    - manala_prometheus
    - manala_prometheus.install

# Config
- import_tasks: config.yml
  tags:
    - manala_prometheus
    - manala_prometheus.config

# Data
- import_tasks: data.yml
  tags:
    - manala_prometheus
    - manala_prometheus.data

# Services
- import_tasks: services.yml
  tags:
    - manala_prometheus
    - manala_prometheus.services
    - manala.services
