---

# Install
- ansible.builtin.import_tasks: install.yml
  tags:
    - manala_elasticsearch
    - manala_elasticsearch.install

# Config
- ansible.builtin.import_tasks: config.yml
  tags:
    - manala_elasticsearch
    - manala_elasticsearch.config

# Environment
- ansible.builtin.import_tasks: environment.yml
  tags:
    - manala_elasticsearch
    - manala_elasticsearch.environment

# Services
- ansible.builtin.import_tasks: services.yml
  tags:
    - manala_elasticsearch
    - manala_elasticsearch.services
    - manala.services

# Plugins
- ansible.builtin.import_tasks: plugins.yml
  tags:
    - manala_elasticsearch
    - manala_elasticsearch.plugins
