---

- name: Tasks / Service Restart
  tags:
    - manala_deploy
  block:

    - name: Tasks / Service Restart > "{{ item.options }}"
      ansible.builtin.service:
        name: "{{ item.options }}"
        state: restarted
