---

- ansible.builtin.import_tasks: install.yml
  tags:
    - manala_telegraf
    - manala_telegraf.install

- ansible.builtin.import_tasks: config.yml
  tags:
    - manala_telegraf
    - manala_telegraf.config

- ansible.builtin.import_tasks: configs.yml
  tags:
    - manala_telegraf
    - manala_telegraf.configs

- ansible.builtin.import_tasks: services.yml
  tags:
    - manala_telegraf
    - manala_telegraf.services
    - manala.services
