name: Molecule - Python

on:
  pull_request:
    paths:
      - .github/workflows/molecule.python.yml
      - .config/molecule/config.yml
      - molecule/Dockerfile.*
      - molecule/python/**
      - roles/python/**
  workflow_dispatch:
    inputs:
      debug:
        type: boolean
        description: Run with tmate debugging
        required: false
        default: false

jobs:
  python:
    uses: ./.github/workflows/molecule.yaml
    with:
      debug: ${{ inputs.debug == true }}
      scenario: python
